m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/tryte/Downloads
vAnd_2in_Nbit
Z0 !s110 1724062827
!i10b 1
!s100 zWaV48KeZW@OJA=HGhYYR2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2DHkDfzo<=KI`B]OE@b;R3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1
w1723462877
8C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/And_2in_Nbit.v
FC:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/And_2in_Nbit.v
!i122 456
Z4 L0 1 9
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1724062827.000000
!s107 C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/And_2in_Nbit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/And_2in_Nbit.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@and_2in_@nbit
vAssignment_1
Z9 !s110 1723940561
!i10b 1
!s100 QzB5nkh^K870AjHza^F][1
R1
IC<Q5MmIh>V4QlACj>>3WR0
R2
R3
w1723892164
8C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Assignment_1.v
FC:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Assignment_1.v
!i122 403
Z10 L0 1 19
R5
r1
!s85 0
31
Z11 !s108 1723940561.000000
!s107 C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Assignment_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Assignment_1.v|
!i113 1
R7
R8
n@assignment_1
vDiv_by2_Nbit
Z12 !s110 1724062829
!i10b 1
!s100 en]6mLHVZ^n5NiHae_nb`1
R1
Ic91S8oKGkle?1nJ^@ZicI0
R2
R3
w1723781960
8C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Div_by2_Nbit.v
FC:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Div_by2_Nbit.v
!i122 463
Z13 L0 1 8
R5
r1
!s85 0
31
Z14 !s108 1724062829.000000
!s107 C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Div_by2_Nbit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Div_by2_Nbit.v|
!i113 1
R7
R8
n@div_by2_@nbit
vMul_by2_Nbit
R12
!i10b 1
!s100 UQk>DZj_z_8=F@fTcP1c?2
R1
Iem>ZMRh[if<7V^MmT3imF2
R2
R3
w1723797385
8C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Mul_by2_Nbit.v
FC:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Mul_by2_Nbit.v
!i122 462
R13
R5
r1
!s85 0
31
R14
!s107 C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Mul_by2_Nbit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Mul_by2_Nbit.v|
!i113 1
R7
R8
n@mul_by2_@nbit
vMux_8x1_Nbit
Z15 !s110 1724062830
!i10b 1
!s100 KkRS=:zjEajdVTR``Z2ZG1
R1
I5LYVQLfF[Yb1>VV^AaaLP3
R2
R3
w1723891991
8C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Mux_8x1_Nbit.v
FC:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Mux_8x1_Nbit.v
!i122 464
L0 1 16
R5
r1
!s85 0
31
R14
!s107 C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Mux_8x1_Nbit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Mux_8x1_Nbit.v|
!i113 1
R7
R8
n@mux_8x1_@nbit
vNand_2in_Nbit
R0
!i10b 1
!s100 ]O2UjO`@EJm5DJ3dKfgIl0
R1
IB4LC98T4iAReM0Nkh65`L1
R2
R3
Z16 w1723462909
8C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Nand_2in_Nbit.v
FC:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Nand_2in_Nbit.v
!i122 458
Z17 L0 1 13
R5
r1
!s85 0
31
R6
!s107 C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Nand_2in_Nbit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Nand_2in_Nbit.v|
!i113 1
R7
R8
n@nand_2in_@nbit
vNor_2in_Nbit
Z18 !s110 1724062828
!i10b 1
!s100 @VEQWdSPmR`8Onh?hA`SG2
R1
I@OeaGJVDDW_Y3KW9SHQMJ2
R2
R3
R16
8C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Nor_2in_Nbit.v
FC:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Nor_2in_Nbit.v
!i122 459
R17
R5
r1
!s85 0
31
Z19 !s108 1724062828.000000
!s107 C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Nor_2in_Nbit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Nor_2in_Nbit.v|
!i113 1
R7
R8
n@nor_2in_@nbit
vOr_2in_Nbit
R0
!i10b 1
!s100 37`:QaM6fd@zQBii^3c7B1
R1
ISB50NaMoJ2fF[dBVVD7^a2
R2
R3
w1723462907
8C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Or_2in_Nbit.v
FC:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Or_2in_Nbit.v
!i122 457
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Or_2in_Nbit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Or_2in_Nbit.v|
!i113 1
R7
R8
n@or_2in_@nbit
vTB_And_2in_Nbit
R9
!i10b 1
!s100 fk=8iOofbT^KY:P;hmC6A0
R1
Ii0b2kIRBiJC1dQei94W[K1
R2
R3
w1723892329
8C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/TB_And_2in_Nbit.v
FC:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/TB_And_2in_Nbit.v
!i122 399
Z20 L0 1 21
R5
r1
!s85 0
31
R11
!s107 C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/TB_And_2in_Nbit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/TB_And_2in_Nbit.v|
!i113 1
R7
R8
n@t@b_@and_2in_@nbit
vTB_Assignment1
!s110 1724061257
!i10b 1
!s100 Z=U]zb]VYXPNAWIR`LoOY2
R1
IADE=NdkPgf]a@z;>cP`Vz1
R2
R3
w1724061247
8C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/TB_Assignment1.v
FC:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/TB_Assignment1.v
!i122 408
L0 1 45
R5
r1
!s85 0
31
!s108 1724061257.000000
!s107 C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/TB_Assignment1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/TB_Assignment1.v|
!i113 1
R7
R8
n@t@b_@assignment1
vTB_Top_assign1
R15
!i10b 1
!s100 VBh?K_1mkQS23T3R5=A5S1
R1
IoKTM>86@W1VM1;zHI_XY@2
R2
R3
w1724062806
8C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/TB_Top_Assign1.v
FC:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/TB_Top_Assign1.v
!i122 466
L0 1 50
R5
r1
!s85 0
31
Z21 !s108 1724062830.000000
!s107 C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/TB_Top_Assign1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/TB_Top_Assign1.v|
!i113 1
R7
R8
n@t@b_@top_assign1
vTop_assign1
R15
!i10b 1
!s100 zk^c[DgQ_aAmSj9IidJHZ2
R1
I84L7Wn>chidDgA8aAmUhB3
R2
R3
w1724060776
8C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Top_assign1.v
FC:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Top_assign1.v
!i122 465
R10
R5
r1
!s85 0
31
R21
!s107 C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Top_assign1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Top_assign1.v|
!i113 1
R7
R8
n@top_assign1
vXnor_2in_Nbit
R12
!i10b 1
!s100 N8U5mohdi;E[Kj5EKmcJW3
R1
I8a3NQHFG5;KDj1fk1z:8n0
R2
R3
w1723462911
8C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Xnor_2in_Nbit.v
FC:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Xnor_2in_Nbit.v
!i122 461
R20
R5
r1
!s85 0
31
R19
!s107 C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Xnor_2in_Nbit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Xnor_2in_Nbit.v|
!i113 1
R7
R8
n@xnor_2in_@nbit
vXor_2in_Nbit
R18
!i10b 1
!s100 ETcF3IT^Zifg0I;7gee`L0
R1
I@0b]zkVkSooaCIHk;V9E70
R2
R3
w1723462937
8C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Xor_2in_Nbit.v
FC:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Xor_2in_Nbit.v
!i122 460
L0 1 18
R5
r1
!s85 0
31
R19
!s107 C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Xor_2in_Nbit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tryte/OneDrive - iittp.ac.in/Documents/assignment1/Xor_2in_Nbit.v|
!i113 1
R7
R8
n@xor_2in_@nbit
